{
  "name": "comp5048-usa-flights-visualisation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server . -p 8080",
    "analysis": "node ./src/index.js",
    "calendar-analysis": "node ./src/calendar.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MingxuanLi/comp5048-usa-flights-visualisation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MingxuanLi/comp5048-usa-flights-visualisation/issues"
  },
  "homepage": "https://github.com/MingxuanLi/comp5048-usa-flights-visualisation#readme",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "http-server": "^0.10.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "mysql": "^2.14.1"
  }
}
